* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #0f172a;
  color: white;
}

header {
  text-align: center;
  padding: 20px;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
}

.cards {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.card {
  flex: 1;
  background: #1e293b;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.chart-container {
  background: #1e293b;
  padding: 20px;
  border-radius: 10px;
}